{
  "name": "discord-gemini-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "@distube/ytdl-core": "^4.16.12",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.10.0",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.0",
    "gtts": "^0.2.1"
  }
}
